<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Neyo</title>

    <link rel="stylesheet" href="./neyo.css" />
  </head>
  <body>
    <div class="container">
      <div class="container_image">
        <img
          class="imagexen"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztPFsyUnTMWiF_ZPqaKSfg3lQ0Cg1kqi9sw&s"
          alt=""
        />
      </div>
      <div class="textxen">
        <h1>Eneyo Eyisi</h1>
        <h3>Web Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim,
          <br />quidem aspernatur dolorem nisi perspiciatis ad laboriosam totam.
          <br />Laborum, cumque?
        </p>
      </div>
    </div>
  </body>
</html>
